## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug
# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


##============URL DO DATABASE=====================
#MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/tg_bancodedados?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC


#=============USERS DO DATABASE========================
spring.datasource.username = fatec
spring.datasource.password = fatec


## Server
server.port=8020
server.servlet.context-path=/drcontroll


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#Liquibase
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.user=fatec
spring.liquibase.password=fatec
spring.liquibase.check-change-log-location=true
# Hibernate ddl auto (create, create-drop, validate, update)