changeLogFile =/src/main/resources/db/changelog/db.changelog-master.xml
#promptOnNonLocalDatabase=false
driver = com.mysql.cj.jdbc.Driver
dialect=org.hibernate.dialect.MySQL5Dialect



#===================URL DATABASES=========================
#MYSQL
url = jdbc:mysql://localhost:3306/tg_bancodedados?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC



#=================USUARIOS DO DATABASE==========
#MYSQL
username = fatec
password = fatec



verbose = true
dropFirst = true
skip = false
defaultSchemaName = 
changelogSchemaName = 
databaseChangeLogTableName = DATABASECHANGELOG
databaseChangeLogLockTableName = DATABASECHANGELOGLOCK